* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #a9a9a9;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.2);
  border-radius: 10px;
}
.title_small {
  font-size: 20px;
}
.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 15px;
  margin-bottom: 5px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid gray;
  border-radius: 4px;
  font-size: 15px;
}
input:focus {
  outline-color: red;
}
select:focus {
  outline-color: red;
}
textarea:focus {
  outline-color: red;
}

.button_container {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
}
button {
  background-color: white;
  border: 2px solid red;
  padding: 5px 10px;
  color: red;
  border-radius: 8px;
  transition: 0.3s ease-in;
}
button:hover {
  background-color: red;
  /* border: 2px solid black; */
  color: white;
  transition: 0.3s ease-out;
  cursor: pointer;
}

.textarea_control {
  display: flex;
  flex-direction: column;
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}
@media (min-width: 280px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
